.ds LH Data Structures in C++
.ds CH Lab #1
.ds RH \*[the_date]
.ds CF %
.ds crn CRN 40299
.P1
.if '\*[.T]'ascii' \{\
.nr LL 8.5i
.nr LT 8.5i
\}
.
.TL
Lab Title
.B1
.QI 2i
.QP
Start date and time: 

.B2
.LP
Before you start, complete the form below and assign a role to each member in your group.
If your group has 3 people, combine the Speaker and Reflector roles.

.TS
center box tab (!);
cb|cb
l|l
l|l
l|l
l|lw(2.5i).
Team Roles!Team Member
 ! 
 ! 
_
\fBRecorder\fP: records all answers & questions !
and provides copies to team & facilitator. !
_
\fBSpeaker\fP: talks to facilitator and other teams. !
 ! 
_
\fBManager\fP: keeps track of time and ensures
everyone contributes appropriately. !
_
\fBReflector\fP: considers how the team could work !
and learn more effectively. !
.TE
.LP
Reminders:
.RS
.nr step 1 1
.IP \n[step].
Note the time whenever your team starts a new section or question.
.IP \n+[step].
Write legibly & neatly so that everyone can read & understand your responses.
.RE
.bp
.NH
Exercise title:  XX minutes \fImaximum\fR
.B1
.QP
Start time: 

.B2
.LP
TBD
.bp
.NH
Exercise #2: XX minutes \fImaximum\fR

.B1
.QP
Start time: 

.B2
.LP
TBD




