.ds LH Data Structures in C++
.ds CH CISC 187
.ds RH CRN 70988
.ds CF %
.ds deadline 03 Sep 2021
.TL
Data Structures in C++
.br
\m[red]\*[RH]\m[], Fall 2021
.AU
Dave Parillo
.AI
\fBE-Mail: \fP dparillo@sdccd.edu
\fBOffice Hours: \fP Mo & We 6:00 - 6:55 PM, Zoom
\fBClass Meets: \fP Mo & We, 6:55 - 10:00 PM, Zoom
.SH
Course Description
.LP
This course introduces students to data structures and object-oriented software engineering. 
Emphasis is placed on basic data structures, including collections and linked structures 
(stacks, queues, lists, arrays, trees, and hash tables) from the perspective of 
object-oriented programming. Topics include algorithms, object-oriented analysis,
and the design and implementation of data structures in C++.
This course is designed for students majoring in computer information systems and 
professionals in the field who want to update their skills.

Associate Degree Credit & transfer to CSU. UC Transfer Course List. 
.SH
Prerequisites
.RS
.IP \[bu] 2
CISC 192 with a grade of "C" or better, or equivalent.
.RE
.SH
Textbooks
.LP
The following textbook is \fBrequired\fR for this course:
.QP
\fBParillo, David\fP. 
\fICISC187 Course Reader\fP. 
Online:
.br
\fC\m[blue]https://daveparillo.github.io/cisc187-reader/\m[]\fP, Jul 2021.

.SH
Required Supplies
.LP
A GitHub account is \fBrequired\fP.
Access to the Mesa cislinux server,
mesa-cislinux.sdmesa.sdccd.cc.ca.us (buffy) is required.
Access to buffy is only available through a secure shell program (ssh).
All campus computers, both in class and in the LRC have ssh clients.
To access this server off campus, you need your own ssh client.
If you have a Linux or MacOS X computer, ssh is already installed.
For Windows, \fIgit\fR is recommended.
.SH
Course Learning Outcomes
.RS
.nr step 0 1
.IP \n+[step].
Understand from a C++ perspective the control of program flow based on
the conditional evaluation of a boolean expression.
.IP \n+[step].
Use C++ to provide an if-else structure as a solution to a software problem.
.IP \n+[step].
Understand from a C++ perspective,
the control of program flow with a looping structure.
.IP \n+[step].
Use C++ to provide a looping structure as a solution to a software problem.
.RE

A complete course outline is available on Canvas.
.SH
Student Learning Objectives
.LP
Upon successful completion of this course, the student will be able to:
.RS
.IP \[bu] 2
Apply modularity, basic C++ data structures, pointers, function templates,
and associated data processing algorithms to develop software programs.
.IP \[bu] 2
Apply computational complexity analysis to explain growth rate
and algorithm running time within a variety of data structures.
.IP \[bu] 2
Employ Object-Oriented Programming (OOP) principles to design
and represent classes and Abstract Data Types (ADTs).
.IP \[bu] 2
Use classes to implement data structures.
.IP \[bu] 2
Define and explain the linked list ADT and associated operations.
.IP \[bu] 2
Create and implement a linked data structure.
.IP \[bu] 2
Design, implement, and test dynamic stacks and queues.
.IP \[bu] 2
Apply the principles of recursive algorithms to create, search, and sort binary trees.
.IP \[bu] 2
Define and explain binary tree ADTs and associated operations.
.IP \[bu] 2
Define and explain hash table ADTs and associated operations.
.IP \[bu] 2
Create and implement hash tables.
.IP \[bu] 2
Collaborate to design, code, debug, and test robust C++ programming projects.
.RE
.SH
Communication Policy
.LP
I will respond to any questions within 24 hours.
I have a regular (non-teaching) job, so do not expect quick responses in the middle of the work day.
Any inquiries sent over the weekend or on a holiday will be addressed on the following business day.
Please feel free to contact me through Canvas messaging or regular email.
.SH
Evaluation
.LP
A student's grade will be based on multiple measures of performance and will 
reflect the objectives set forth for this course. 
A final grade of C or better indicates the student has the ability to 
successfully apply theory and techniques taught in this course, 
in subsequent courses, and in practice.
.so grading-criteria.tbl
.I
.ce 1
Note: Dates and weights of course items are subject to change
.R
.SH
This class can be taken for Honors credit.
.LP
You agree to do more challenging work, 
and we both sign an Honors contract. 
For more information about the honors program at Mesa, 
refer to 
\fC\m[blue]http://www.sdmesa.edu/honors\m[]\fR
or stop by the on-campus honors center.
Honors contracts are due week 3.
.SH
Grading
.LP
Lab assignments are graded on a 4.0 scale, projects on a 5.0 scale.
Points will be converted to a letter grade
at the end of the term using the following scales:
.TS
center tab(!);
l c c c c c c.
 ! \fBA\fP !  \fBB\fP ! \fBC\fP !  \fBD\fP !  \fBF\fP !
Lab grades !  > 3.2 ! > 2.4, <= 3.2 ! > 1.6, <= 2.4 ! > 0.8, <= 1.6 !  <= 0.8
.TE
.TS
center tab(!);
c c c c c c.
 ! \fBA\fP !  \fBB\fP ! \fBC\fP !  \fBD\fP !  \fBF\fP !
Project grades !  > 4.0 ! > 3.0, <= 4.0 ! > 2.0, <= 3.0 ! > 1.0, <= 2.0 !  <= 1.0
.TE

All labs and projects are graded using a rubric in Canvas.
The averages for labs, projects, and exams are determined independently
and the the final grade is determined by the weights described
in the evaluation section.
.SH
Policy Regarding Late or Incomplete Work
.LP
.B
Zero credit for late work!
.R
There is no process for "making up" labs and quizzes.  
No exceptions.

If you cannot complete an exam or project on the scheduled date, 
see me to arrange a makeup date as soon as possible.  
If you have a serious medical condition and will miss more than 2 classes,
please see me so that we can make arrangements.
There are extra-credit labs and projects that can be completed as 
a replacement for late work. 
.SH
Academic Integrity
.LP
Students are expected to be honest and ethical at all times in the pursuit of academic goals. 
Students found to be in violation of Administrative Procedure 3100.3 Honest Academic Conduct, 
will receive a grade of zero on the assignment, quiz, or exam in question and may be referred 
for disciplinary action in accordance with Administrative Procedure 3100.2, 
Student Disciplinary Procedures.  
There is an academic integrity 'quiz' given during the first week.
I will not grade anything after week 2 until you complete this.
.SH
Student Code of Conduct
.LP
Students are expected to adhere to the Student Code of Conduct at all times. 
Students who violate the Student Code of Conduct may be removed from class 
by the faculty for the class meeting in which the behavior occurred, 
and the next class meeting.
No make up opportunity exists for work missed due to removal from class.

Incidents involving removal of a student from class will be reported to 
the college disciplinary officer for follow up.

The Student Code of Conduct can be found in Board of Trustees Policy, 
BP 3100, Student Rights, Responsibilities, Campus Safety and Administrative Due Process 
posted on the District website at: 
.br
\fC\m[blue]http://www.sdccd.edu/public/district/policies/index.shtml\m[]\fR
.SH
Attendance Requirements
.LP
The final grade in this class will be affected by active participation, 
including attendance, as follows:

Labs and exams are completed \fIduring class\fR.

Attendance is based on work completed during class. 
Permanent removal from the course after the drop deadline of \m[red]\*[deadline]\m[]
due to lack of attendance is at my discretion.
Following standard Community College District course attendance guidelines:  
failure to show up for class or failure to complete 
assignments, tests, or quizzes. 

It is the student's responsibility to drop classes
before the drop deadline: \m[red]\*[deadline]\m[].
Petitions to add, drop, or withdraw after the deadline 
will not be approved without proof of circumstances 
beyond the student's control, 
which made them unable to meet the deadline. 
Lack of money to pay fees is \fBnot\fR considered an extenuating circumstance. 
Students anticipating difficulty in paying fees before the add deadline should 
check with the Financial Aid Office about sources of funds or other 
alternatives for which they may be eligible.
Students are responsible for processing the withdrawal or drop action.
Students who remain enrolled in a class beyond the published withdrawal deadline, 
as stated in the class schedule, will receive an evaluative letter grade in the class
regardless of attendance.
.SH
Accommodation of Disability
.LP
I have made every effort to make this course accessible to all students,
including students with disabilities.
If you encounter a problem accessing anything in this course,
please contact me immediately by email and also contact the
college Disability Support Programs and Services (DSPS) Office.
Students with disabilities who may need academic accommodations are
encouraged to discuss their authorized accommodations from DSPS 
with me early in the semester so that accommodations may be 
implemented as soon as possible.

I will work with the DSPS Office to ensure that proper accommodations are 
made for each student. By law, it is up to the DSPS Office what constitutes 
"appropriate accommodation" - it is not up to the student or the faculty.

Students that need evacuation assistance during campus emergencies should also 
meet with me as soon as possible to assure the health and safety 
of all students.
.SH
Medical Leave
.LP
Absences due to pregnancy or related conditions, including recovery from childbirth, 
may be excused for as long as the student's doctor deems the absences to be medically necessary. 
Students must notify me in a timely manner and shall be afforded the opportunity
to establish make up work or other alternative arrangements. 
If a student elects to withdraw from the course on or after census, 
a "W" shall be assigned and the district will work with the student to ensure
that the W is not considered in progress probation and dismissal calculations.
.SH
Netiquette Guidelines
.LP
Respectful behavior is expected of you in our online learning environment.
Please readthe Netiquette Guidelines (PDF) at
.br
\fC\m[blue]http://www.sdccdonline.net/students/resources/NetiquetteGuidelines.pdf\m[]\fR.

