.ds LH Data Structures in C++
.ds CH CISC-187
.ds RH CRN 20504
.ds CF %
.ds deadline 09 Feb 2018
.TL
Data Structures in C++
.br
\m[red]\*[RH]\m[]
.AU
Dave Parillo
.AI
\fBE-Mail: \fP dparillo@sdccd.edu
\fBOffice Hours: \fP M & W 6:00 - 7:00 PM, K201B
\fBClass Meets: \fP M & W, 7:05 - 10:00 PM, K201B
.SH
Course Description
.LP
This course introduces students to data structures and object-oriented software engineering. 
Emphasis is placed on basic data structures, including collections and linked structures 
(stacks, queues, lists, arrays, trees, and hashes) from the perspective of 
object-oriented implementation. Topics also include object-oriented analysis, design, 
and implementation in C++.
This course is designed for students majoring in computer information systems and 
professionals in the field who want to update their skills.

Associate Degree Credit & transfer to CSU. UC Transfer Course List. 
.SH
Prerequisites
.RS
.IP \[bu] 2
CISC 192 with a grade of "C" or better, or equivalent.
.RE
.SH
Textbooks
.LP
The following textbook is \fBrequired\fR for this course:
.QP
\fBParillo, David\fP. 
\fIIntermediate Modern C++\fP. 
Online: https://daveparillo.github.io/intermediate-cpp/, Jan 2018.
.LP
The following textbook is \fBoptional\fR for this course:
.QP
\fBStroustrup, Bjarne\fP. 
\fIProgramming: Principles and Practice Using C++\fP. 
Addison-Wesley Professional, 2\*[{]nd\*[}] edition,
June 2014. ISBN: 978-0321992789.

It contains extensive descriptions of all of the material covered in this course,
which you may find useful.
.SH
Required Supplies
.LP
Access to the Mesa cislinux server, mesa-cislinux.sdmesa.sdccd.cc.ca.us (buffy) is required.
Access is only available through a Secure shell program (ssh).
All campus computers, both in class and in the LRC have ssh clients.
To access this server off campus, you need your own ssh client.
If you have a Linux or MacOS X computer, ssh is already installed.
For Windows, \fIgit\fR is recommended.
.SH
Course Learning Outcomes
.RS
.nr step 0 1
.IP \n+[step].
Understand from a C++ perspective the control of program flow based on the conditional evaluation of a boolean expression.
.IP \n+[step].
Use C++ to provide an if-else structure as a solution to a software problem.
.IP \n+[step].
Understand from a C++ perspective, the control of program flow with a looping structure.
.IP \n+[step].
Use C++ to provide a looping structure as a solution to a software problem.
.RE

A complete course outline is available at: \fChttp://209.129.16.61/~dparillo/\fR.
.SH
Student Learning Objectives
.LP
Upon successful completion of this course, the student will be able to:
.RS
.IP \[bu] 2
Compare, contrast and apply the concepts of the main phases (disciplines) of 
software engineering best practices, including an iterative approach to 
project management to form the contextual foundation for syntax, logic, 
and semantics learning of data structures, classes, and objects.
.IP \[bu] 2
Identify and apply the language features in C++ to the development of 
reusable software components, using principles of 
abstraction, inheritance, encapsulation, and polymorphism.
.IP \[bu] 2
Identify and apply various data structures in C++ to the development of useful, 
robust, and reusable software components.
.IP \[bu] 2
Apply relevant Design Patterns to the best-practices implementation of 
data structure components through the correlation of their understanding and 
knowledge of object-orientation with the implementation of various data structures in C++.
.IP \[bu] 2
Demonstrate and practice the serialization of objects for persistent storage 
in files and databases to handle issues of file and database input-output, 
including opening and closing, connecting, and read and write operations.
.IP \[bu] 2
Identify and apply the various approaches pursued in C-family languages to 
manage memory, including their respective impacts on program performance and efficiency. 
.RE
.SH
Evaluation
.LP
A student's grade will be based on multiple measures of performance and will 
reflect the objectives set forth for this course. 
A final grade of C or better indicates the student has the ability to 
successfully apply theory and techniques taught in this course, 
in subsequent courses, and in practice.
.so grading-criteria.tbl
.I
.ce 1
Note: Dates and weights of course items are subject to change
.R
.SH
Grading
.LP
.TS
center tab(!);
c c c c c c.
\fBA\fP !  \fBB\fP ! \fBC\fP !  \fBD\fP !  \fBF\fP !
>= 90 ! >= 80, < 90 ! >= 70, < 80 ! >= 60, < 70 !  < 60
.TE
.SH
Policy Regarding Late or Incomplete Work
.LP
.B
Zero credit for late work!
.R
There is no process for "making up" labs and quizzes.  
If you cannot complete an exam or project on the scheduled date, 
see me to arrange a makeup date as soon as possible.  
If you have a serious medical condition and will miss more than 2 classes,
please see me so that we can make arrangements.
No extra-credit activities will be given as a replacement for late work. 
No exceptions.
.SH
Academic Integrity
.LP
Students are expected to be honest and ethical at all times in the pursuit of academic goals. 
Students found to be in violation of Administrative Procedure 3100.3 Honest Academic Conduct, 
will receive a grade of zero on the assignment, quiz, or exam in question and may be referred 
for disciplinary action in accordance with Administrative Procedure 3100.2, 
Student Disciplinary Procedures.  
There is an academic integrity 'quiz' that is the first quiz in Blackboard.  
I will not grade anything after week 2 until you complete this.
.bp
.SH
Student Code of Conduct
.LP
Students are expected to adhere to the Student Code of Conduct at all times. 
Students who violate the Student Code of Conduct may be removed from class 
by the faculty for the class meeting in which the behavior occurred, 
and the next class meeting.
No make up opportunity exists for work missed due to removal from class.

Incidents involving removal of a student from class will be reported to 
the college disciplinary officer for follow up.

The Student Code of Conduct can be found in Board of Trustees Policy, 
BP 3100, Student Rights, Responsibilities, Campus Safety and Administrative Due Process 
posted on the District website at: 
.br
http://www.sdccd.edu/public/district/policies/index.shtml
.SH
Attendance Requirements
.LP
The final grade in this class will be affected by active participation, 
including attendance, as follows:

Labs, quizzes and exams are completed \fIin class\fR.

Attendance is based on work completed in class. 
Permanent removal from the course for lack of attendance is at my discretion, 
following standard Community College District course attendance guidelines:  
failure to show up for class or failure to complete 
assignments, tests, or quizzes. 

It is the student's responsibility to add, drop, or withdraw from classes 
before the "last day to drop" date, \m[red]\*[deadline]\m[].
Petitions to add, drop, or withdraw after the deadline 
will not be approved without proof of circumstances 
beyond the student's control, 
which made him/her unable to meet the deadline. 
Lack of money to pay fees is \fBnot\fR considered an extenuating circumstance. 
Students anticipating difficulty in paying fees before the add deadline should 
check with the Financial Aid Office about sources of funds or other 
alternatives for which they may be eligible.
If a student decides to withdraw or drop from this course, 
they must do so on or before the date specified by 
the Academic Calendar as to the last day to withdraw or drop. 
Students are responsible for processing the WITHDRAWAL or DROP action.

\fBFailure to drop by the "last day to drop" date, 
\m[red]\*[deadline]\m[], will result in a grade being assigned, 
regardless of attendance.\fR 
.SH
Accommodation of Disability
.LP
Students with disabilities who may need academic accommodations are encouraged to discuss 
their authorized accommodations from Disability Support Programs and Services (DSPS) 
with their professors early in the semester so that accommodations may be 
implemented as soon as possible.

I will work with the DSPS Office to ensure that proper accommodations are 
made for each student. By law, it is up to the DSPS Office what constitutes 
"appropriate accommodation" - it is not up to the student or the faculty.

Students that need evacuation assistance during campus emergencies should also 
meet with me as soon as possible to assure the health and safety 
of all students.
.SH
Medical Leave
.LP
Absences due to pregnancy or related conditions, including recovery from childbirth, 
may be excused for as long as the student's doctor deems the absences to be medically necessary. 
Students must notify me in a timely manner and shall be afforded the opportunity
to establish make up work or other alternative arrangements. 
If a student elects to withdraw from the course on or after census, 
a "W" shall be assigned and the district will work with the student to ensure
that the W is not considered in progress probation and dismissal calculations. 
