
.TL
.gcolor blue
Preparing for the final
.gcolor
.LP
.ce 1
Week 16
.SS What you need to know
.IT Major concepts
.i1 algorithms, functions and friends, iterators and <T>::iterator, templates

.IT STL algorithms
.i1 std::accumulate, std::copy_if, std::find, std::for_each, and std::generate

.IT Functions, etc.
.i1 Function templates, overloading operator()
.i1 lambda functions

.IT Iterators
.i1 std::begin, rbegin & crbegin,
.i1 std::end, rend & crend,

.IT Linear containers
.i1 \fBstd::vector\fR, std::array, std::list, std::deque, std::stack, and std::queue

.IT Tree-like containers
.i1 std::map, std::multiset, std::set, and std::unordered_map

.IT Supporting details
.i1 std::pair and std::make_pair,
.i1 auto 
.i1 postfix vs prefix increment operators
.i1 std::greater and std::less
.i1 std::multiplies and st::plus



