
.TL
.gcolor blue
Preparing for the final
.gcolor
.LP
.ce 1
Week 16
.SS What you need to know
.IT Major concepts
.i1 Classes and class design
.i1 Memory management
.i1 Copying and Basic I/O

.SS Classes
.IT Classes vs structs, overloads and virtual functions
.IT Member access
.IT Enums and class enums
.IT Constructors and the Rule of 5/3/0
.IT Inheritance and composition


.SS Memory management
.IT Pointer ownership
.IT Destorying memory
.IT Pointers (again)
.IT STL <memory>

.SS Copying and Basic I/O
.IT Deep vs shallow copy, slicing
.IT I/O stream concepts

.SS Not 'specifically tested'...

.IT But expect to see code that will use the following components


.IT Iterators
.i1 std::begin, rbegin & crbegin,
.i1 std::end, rend & crend,
.IT Linear containers
.i1 \fBstd::vector\fR, std::array, std::list, std::stack
.IT Tree-like containers
.i1 std::map, std::set
.IT lambda expressions and function objects

