.pl 7.5i

.de BO
.PS
boxwid = .25
boxht = .25
linewid = 0.2
A: box " "
line down linewid from A.s
B: box " " 
line invis left linewid from B.w
C: box " "
line down linewid from B.s
D: box " "
line linewid from A.sw to C.n
.PE
..

.defcolor blue rgb 0.05 0.25 0.6f

.ds RF %
.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HX

.nr PO 1.0i
.nr LL 10i
.nr LT 10i
.nr PS 24
.nr VS 24p
.nr PD 12p

.ds CH "

.de PA
.ds CH "
.bp
\&
.sp 1.4i
.LP
\s+8\fB\\$1\fP\s-8
.na
..

.de SS
.ds LH \m[blue]\s+(16\f3\\$1\fP\s-(16\m[]
.bp
.LP
.na
..

.de IT
.if !"\\$1"" .ds BX \\$1
.if "\\$1"" .ds BX \(bu
.IP \\*(BX
..

.am TL
.sp 1.4i
.ps +8
..

.am AU
.sp 1.0i
.ps -8
..

.de CW
\&\f(CW\\$1\fP\\$2
..

.\" .nr PO 0.5i  \" page offset = left margin
.\" .nr HM 1.5i \" header margin
.\" .nr PS 12
.\" .nr VS 14p
.\" .nr PD 6p
.\" .nr LL 10i
.\" .pl 15c
.\" .ds RF "
