
.TL
.gcolor blue
Reminders and announcements
.gcolor
.LP
.ce 1
Week 1

.SS Announcements
.IT
Women in Science meeting.
.i1
You should have gotten am email
.i1e
.i1
It might have gone to your spam folder 
.i1e
.i2
(isn't that where all you Mesa email goes?!)
.i2e
.IT
I try not to 'spam' you too much, but do use the announcements in Blackboard
.i1
I will announce extra credit opportunities this way...
.i1e
.IT
Resources item in Blackboard
.i1
Added a list of links to resources / tutorials or otherwise useful material related to this weeks lecture and lab.
.i1e

.bp
.IT
Labs
.i1
Full names please - otherwise I won't know who is who
.i1e
.i1
Or your CSID, if your name is embarassing
.i1e
.i1
All labs must be handed in today
.i1e
.i2
Hand in to me before walking out the door
.i2e
.i1
Answers normally posted the day after they are due.
.i1e
.i2
Same night if I am on the ball
.i2e
.i1
I want to hold off on lab 1 to give people a chance to do the \fCgetopt\fR exercise
.SS Reminders
.IT
Academic Integrity Quiz
.i1
It is in Blackboard
.i1e
.i1
A couple of people have already taken it
.i1e
.i1
Please complete it ASAP
.i1e
.i1
I will not grade anything until you complete it
.i1e
.IT
Chapter 8 Quiz first thing Monday

.SS Reflection
.i1
One group asked for digital copies
.i1e
.i1
Good idea.  I've added links in blackboard
.i1e
.i1
The files are technicially hosted from my home directory on buffy
.i1e
.i2
.CW http://buffy/~dparillo
.i2e
.i1
I will continue to update these links and the file throughout the semester
.i1e


