.TL
.gcolor blue
Welcome to CISC-187

Data Structures in C++
.gcolor
.LP

.SS "Who Am I?"
.IT Dave Parillo
.i1 dparillo@sdccd.edu
.IT BS Mathematics
.IT 30-ish years experience in software development
.i1 Weather Forecasting
.i1 Sensor performance predictions
.i1 Modeling & simulation
.i1 High-Performance computing
.i1 Cloud computing
.i1 Project management

.SS Syllabus
.IT Course requirements
.IT Overview
.IT Schedule
.IT Attendance
.IT Late work
.IT Academic integrity
.IT Evaluation
.IT Office hours

.SS "Course Requirements"
.IT The Basics
.i1 A good text editor
.i2 Notepad++, Vim, Emacs, or an IDE
.i1 You must have access to
.i2 C++11 ISO compliant compiler
.i3s
.gcolor blue
\fBclang\fP is \fIhighly recommended\fP:
.gcolor
very good error output
.br
- gnu C++ is OK, as is MSVS \fB2015\fP
.i3e
.i2 Blackboard
.i3 Course registration required
.IT Textbook
.i1 Programming Principles and Practice using C++
.IT Resources
.i1 cppreference.com


.SS "Course Outline"
.IT Functions
.IT Introduction to classes & class design
.i1 Operator overloading
.i1 Class interfaces
.i1 Enumerations
.IT I/O Streams & Customizing I/O
.IT Pointers and memory management
.IT Exceptions
.IT Containers, Algorithms & function objects
.IT Numerics

.SS "Schedule"
.IT Blackboard Learning Modules
.i1 One each week
.i1 Contains all you need to know
.IT Quiz
.i1 One quiz each Monday
.IT Lab assignments
.i1 Completed in class - in groups or 3 or 4
.i1 Hand in before leaving each day
.IT Projects
.i1 \m[red]\fBMust\fR be your own work!!\m[]
.i1 3 total, 1 due every 4 weeks
.i1 First project due week 6

.SS Attendance
.IT Based on in-class presence and completion of work
.IT I will drop you from the class if
.RS
.IT
You don't attend 4 classes in a row
.RS
     AND
.RE
.IT
You collect 4 zero's in a row
.RE

.SS "Late Work"
.IT No credit for late quizzes & labs
.IT If you miss an exam
.i1 See me so that we can schedule a makeup time
.IT Projects penalized 1% per day
.i1 As determined by server clock

.SS "Academic Integrity"
.IT Don't cheat
.IT If I think you have cheated, then you get a 0
.IT If you provide your work to a classmate
.IT You both get a 0

.SS Evaluation
.LP 
.CW "What you do:      50%"

.CW "What you know: 	 50%"

.so ../grading-criteria.tbl

.SS "Office Hours"
.IT Limited
.i1 The hour before each class (6-7, M & W)
.i1 By appointment
.i2 Sorry, I have a FT (non-teaching) job
.i1 Building I-400, cafe
.i1 Other options? 
.IT Email is always an option
.i1 dparillo@sdccd.edu
.i1 Expect an answer within 24 hours, usually after work.


