.TL
.gcolor blue
Welcome to CISC-187

Data Structures in C++
.gcolor
.LP
.SS "Who Am I?"
.IT Dave Parillo
.i1 dparillo@sdccd.edu
.IT BS Mathematics
.IT 30-ish years experience in software development
.i1 Weather Forecasting
.i1 Sensor performance predictions
.i1 Modeling & simulation
.i1 High-Performance computing
.i1 Cloud computing
.i1 Project management
.SS Syllabus
.IT Course requirements
.IT Overview
.IT Schedule
.IT Attendance
.IT Late work
.IT Academic integrity
.IT Evaluation
.IT Office hours
.SS "Course Requirements"
.IT The Basics
.i1 A good text editor
.i2 Notepad++, Vim, Emacs, Atom, or similar
.i3 I \fIprefer\fR that you avoid using an IDE
.i1 You must have access to
.i2 C++11 ISO compliant compiler
.i3s
.gcolor blue
\fBclang\fP is \fIhighly recommended\fP:
.gcolor
very good error output
.br
- gnu C++ is OK, and is installed on buffy
.i3e
.i2 Blackboard
.i3 Course registration required
.IT Textbook
.i1 Programming Principles and Practice using C++
.IT Resources
.i1 cppreference.com
.i1 I also post a lot useful links in blackboard learning modules
.i2 They are gathered together in a References page on GitHub
.SS General Goals
.IT Know to read and understand code
.IT Know and use the libraries
.IT Write code that clearly expresses intent 
.i1 examples, const-correctness, range-for, prefer functions to loops
.IT Create type safe classes
.IT Code to interfaces, not implementations
.SS "Course Outline"
.IT Functions
.i1 Overloading, pointers to functions
.i1 Pass-by-value and pass-by-reference
.i1 Lambda functions
.IT Iterators
.IT STL containers and algorithms
.IT Classes and structures
.i1 Introduction to classes & class design
.i1 Class interfaces
.i1 Member function overrides
.i1 Enumerated types
.i1 Function objects
.IT Memory management
.SS "Schedule"
.IT This is a \fIprogramming intensive\fR course!
.i1 Every lab involves writing code
.i1 Projects are about 3 hours per week outside of class
.i1 Reading the textbook should involve an hour or two of coding
.IT Blackboard Learning Modules
.i1 One each week
.i2 Contains all you need to know
.IT Code Readings
.i1 Each Monday - I expect everyone to come to class prepared
.i2 That means you completed the assigned reading
.IT Quiz each Wednesday
.IT Lab assignments
.i1 Completed in class - typically in groups or 3 or 4
.i2 Some labs are meant to be completed alone
.IT Projects
.i1 \m[red]\fBMust\fR be your own work!!\m[]
.i1 3 total, due roughly every 4 weeks
.SS Attendance
.IT Based on in-class presence and completion of work
.IT I will drop you from the class if
.RS
.IT
You don't attend 4 classes in a row
.RS
     AND
.RE
.IT
You collect 4 zero's in a row
.RE
.SS "Late Work"
.IT No credit for late projects, readings, or labs
.IT If you miss an exam
.i1 See me so that we can schedule a makeup time
.IT Projects "late" is based on when it is uploaded to blackboard
.i1 As determined by server clock
.IT On a happier note
.i1 Projects handed in \fIearly\fR earn +1% for each day before the deadline 
.i2 Maximum of 10% added to the project grade.
.i2 The maximum score for a project is still 100%
.SS "Academic Integrity"
.IT Don't cheat
.IT If I think you have cheated, then you get a 0
.IT If you provide your work to a classmate
.IT You both get a 0

.IT There is an academic integrity 'quiz' in Blackboard
.i1 I will not grade anything until you have completed it
.SS Evaluation
.LP 
.CW "What you do:      50%"

.CW "What you know: 	 50%"

.so ../grading-criteria.tbl

.SS "Office Hours"
.IT Limited
.i1 The hour before each class (6-7, M & W)
.i1 By appointment
.i2 Sorry, I have a FT (non-teaching) job
.i1 Building I-400, cafe
.i1 Other options? 
.IT Email is always an option
.i1 dparillo@sdccd.edu
.i1 Expect an answer within 24 hours, usually after work.


