.ds title Welcome to CISC-187
.pdfinfo /Title \*[title]

.TL
.gcolor blue
\*[title]

Data Structures in C++
.gcolor
.LP
.SS Who Am I?
.IT Dave Parillo
.i1 dparillo@sdccd.edu
.IT BS Mathematics
.IT 30-ish years experience in software development
.i1 Weather Forecasting
.i1 Sensor performance predictions
.i1 Modeling & simulation
.i1 High-Performance computing
.i1 Cloud computing
.i1 Project management
.SS Syllabus
.IT Course requirements
.IT Overview
.IT Schedule
.IT Attendance
.IT Late work
.IT Academic integrity
.IT Evaluation
.IT Office hours
.SS Course Requirements
.IT The Basics
.i1 A good text editor
.i2 Notepad++, Vim, Emacs, Atom, or similar
.i3 I \fIprefer\fR that you avoid using an IDE
.IT Required tools
.i1 C++14 ISO compliant compiler
.i2s
.gcolor blue
\fBclang\fP is highly recommended
.gcolor
.i2e
.i2 gnu C++ and clang both installed on buffy
.i1 An \fIssh client\fR
.i2 Need this to access the server buffy
.i2 \fIgit\fR is recommended, \fIputty\fR is fine also
.i1 Canvas
.i2 Course registration required
.bp
.IT Textbook
.i1 Programming Principles and Practice using C++
.IT Resources
.i1 cppreference.com
.i1 References on github
.i2 https://github.com/DaveParillo/cisc187/blob/master/References.md
.i1 Intermediate C++ text
.i2 \fIVery\fR preliminary! I may have time to add to it over the term
.i3 Pull requests welcome
.SS General Goals
.IT Read \fIand understand\fR code
.IT Know and use the standard library
.IT Write code that clearly expresses intent 
.i1 const-correctness, range-for, prefer functions to loops
.IT Create type safe classes
.IT Code to interfaces, not implementations
.SS Course Outline
.IT Review types
.IT Intro to \*[c]std::string\*[r] and \*[c]std::vector\*[r]
.IT Functions
.i1 Overloading, pointers to functions
.i1 Pass-by-value and pass-by-reference
.i1 Lambda functions
.IT STL containers
.IT Midterm
.IT Iterators
.IT STL algorithms
.IT Classes and structures
.i1 Introduction to classes & class design
.i1 Class interfaces
.i1 Member function overrides
.i1 Enumerated types
.i1 Function objects
.IT Memory management
.IT Serialization
.IT Final
.SS Schedule
.IT This is a \fIprogramming intensive\fR course!
.i1 Every lab involves writing code
.i1 Projects are about \fB12-20 hours\fR outside of class
.i1 Reading the textbook should involve an hour or so of coding
.IT Course website
.i1 Activities listed for each week
.i2 Slides, assigned reading, labs, projects
.i2 Contains all you need to know
.IT Code Readings
.i1 I expect everyone to come to class prepared
.i1 "Quiz" each for each week
.IT Lab assignments
.i1 Completed in class - a few in groups of 3 or 4
.i2 Most labs are meant to be completed alone
.i2 Collaboration OK (and encouraged)
.IT Projects
.i1 \m[red]\fBMust\fR be your own work!!\m[]
.i1 3 total, due roughly every 4 weeks
.SS Attendance
.IT Based on in-class presence and completion of work
.IT I will drop you from the class if
.RS
.IT
You don't attend 4 classes in a row
.RS
     AND
.RE
.IT
You collect 4 zero's in a row
.RE
.SS Late Work
.IT No credit for late projects, readings, or labs
.IT If you miss an exam
.i1 See me so that we can schedule a makeup time
.IT Projects "late" is based on when it is submitted on the Mesa server
.i1 As determined by server clock
.IT On a happier note
.i1 Projects handed in \fIearly\fR earn +0.1 Point for each day before the deadline 
.i2 Maximum of 1 point added to the project grade.
.i2 The maximum score for a project is still 100% (5 points)
.SS Academic Integrity
.IT Don't cheat
.IT If I think you have cheated, then you get a 0
.IT If you provide your work to a classmate
.IT You both get a 0

.IT There is an academic integrity 'quiz'
.i1 I will not grade anything until you have completed it
.SS Evaluation
.LP 
.CW "What you do:      60%"

.CW "What you know: 	 40%"

.so ../grading-criteria.tbl

.SS Office Hours
.IT Limited
.i1 The hour before each class (6-7, M & W)
.i1 By appointment
.i2 Sorry, I have a FT (non-teaching) job
.i1 Here, or in Mesa Commons
.i1 Other options? 
.IT Email is always an option
.i1 dparillo@sdccd.edu
.i1 Expect an answer within 24 hours, usually after work.


