.TL
.gcolor blue
Welcome to CISC-187

Data Structures in C++
.gcolor
.LP

.SS "Who Am I?"
.IT
Dave Parillo
.RS
.IT -
dparillo@sdccd.edu
.RE
.IT
BS Mathematics
.IT
30-ish years experience in software development
.RS
.IT -
Weather Forecasting
.IT -
Sensor performance predictions
.IT -
Modeling & simulation
.IT -
High-Performance computing
.IT -
Cloud computing
.IT -
Project management
.RE

.SS Syllabus
.IT
Course requirements
.IT
Overview
.IT
Schedule
.IT
Attendance
.IT
Late work
.IT
Academic integrity
.IT
Evaluation
.IT
Office hours

.SS "Course Requirements"
.IT
The Basics
.RS
.IT -
A good text editor
.RS
.IT
Notepad++, Vim, Emacs, or an IDE
.RE
.RE
.IT
You must have access to
.RS
.IT -
C++14 ISO compliant compiler
.RS
.IT
.gcolor blue
\fBclang\fP is \fIhighly recommended\fP:
.gcolor
very good error output
.br
- gnu C++ is OK, as is MSVS \fB2015\fP
.RE
.IT -
Blackboard
.RS
.IT
Course registration required
.RE
.RE
.bp
.IT 
Textbook
.RS 
.IT  -
Programming Principles and Practice using C++
.RE
.IT 
Resources
.RS
.IT  -
cppreference.com
.RE


.SS Overview
.IT 
Object oriented programming
.IT 
Objects and state
.IT 
Data structures with classes and objects
.IT 
Enumerations
.IT 
Polymorphic data structures
.IT 
Stack & heap
.IT 
Exceptions
.IT 
File I/O
.IT 
Object serialization 
.IT 
Recursion
.IT 
Templates & containers
.SS "Schedule"
.IT 
Blackboard Learning Modules
.RS
.IT  -
One each week
.IT  -
Contains all you need to know
.RE
.IT 
Quiz
.RS
.IT  -
One quiz each Wednesday
.RE
.IT 
Lab assignments
.RS
.IT  -
Completed in class
.IT  -
Hand in before leaving each day
.RE
.IT
Projects
.RS
.IT -
1 due every 4 weeks
.RE
.SS Attendance
.IT
Based on in-class presence and completion of work
.IT
I will drop you from the class if
.RS
.IT
You don't attend 4 classes in a row
.RS
     AND
.RE
.IT
You collect 4 zero's in a row
.RE
.SS "Late Work"
.IT 
No credit for late quizzes & labs
.IT 
If you miss an exam
.RS
.IT 
See me so that we can schedule a makeup time
.RE
.IT 
Projects penalized 1% per day
.RS
.IT 
As determined by server clock
.RE
.SS "Academic Integrity"
.IT 
Don't cheat
.IT 
If I think you have cheated, then you get a 0
.IT 
If you provide your work to a classmate
.IT 
You both get a 0
.SS Evaluation
.LP 
.CW "What you do:      50%"

.CW "What you know: 	 50%"

.so ../grading-criteria.tbl

.SS "Office Hours"
.IT
Limited
.RS
.IT -
By appointment
.RS
.IT
Sorry, I have a FT (non-teaching) job
.RE
.IT -
Building I-400, cafe
.IT -
Other options? 
.RE
.IT
Email is always an option
.RS
.IT
dparillo@sdccd.edu
.IT
Expect an answer within 24 hours, usually after work.
.RE


