.TL
.gcolor blue
Welcome to CISC-187

Data Structures in C++
.gcolor
.LP
.SS "Who Am I?"
.IT Dave Parillo
.i1 dparillo@sdccd.edu
.IT BS Mathematics
.IT 30-ish years experience in software development
.i1 Weather Forecasting
.i1 Sensor performance predictions
.i1 Modeling & simulation
.i1 High-Performance computing
.i1 Cloud computing
.i1 Project management
.SS Syllabus
.IT Course requirements
.IT Overview
.IT Schedule
.IT Attendance
.IT Late work
.IT Academic integrity
.IT Evaluation
.IT Office hours
.SS "Course Requirements"
.IT The Basics
.i1 A good text editor
.i2 Notepad++, Vim, Emacs, Atom, or similar
.i3 I \fIprefer\fR that you avoid using an IDE
.i1 You must have access to
.i2 C++11 ISO compliant compiler
.i3s
.gcolor blue
\fBclang\fP is \fIhighly recommended\fP:
.gcolor
very good error output
.br
- gnu C++ is OK, and is installed on buffy
.i3e
.i2 Blackboard
.i3 Course registration required
.IT Textbook
.i1 Programming Principles and Practice using C++
.IT Resources
.i1 cppreference.com
.i1 I also post a lot useful links in blackboard learning modules
.i2 They are gathered together in a References page on GitHub
.SS "Course Outline"
.IT Functions
.i1 Overloading, pointers to functions
.i1 Pass-by-value and pass-by-reference
.i1 Lambda functions
.IT Classes and structures
.i1 Introduction to classes & class design
.i1 Class interfaces
.i1 Function overrides
.i1 Enumerations
.i1 Function objects
.IT Memory management
.IT Iterators
.IT STL containers
.IT STL algorithms
.SS "Schedule"
.IT Blackboard Learning Modules
.i1 One each week
.i1 Contains all you need to know
.IT Code Readings
.i1 Each Monday - I expect everyone to come to class prepared
.i2 That means you completed the assigned reading
.IT Quiz each Wednesday
.IT Lab assignments
.i1 Completed in class - typically in groups or 3 or 4
.i1 Some labs are meant to be completed alone
.i1 Hand in before leaving each day
.IT Projects
.i1 \m[red]\fBMust\fR be your own work!!\m[]
.i1 3 total, 1 due every 4 weeks
.i1 First project due week 6
.SS Attendance
.IT Based on in-class presence and completion of work
.IT I will drop you from the class if
.RS
.IT
You don't attend 4 classes in a row
.RS
     AND
.RE
.IT
You collect 4 zero's in a row
.RE
.SS "Late Work"
.IT No credit for late projects, readings, or labs
.IT If you miss an exam
.i1 See me so that we can schedule a makeup time
.IT Projects "late" is based on when it is uploaded to blackboard
.i1 As determined by server clock
.SS "Academic Integrity"
.IT Don't cheat
.IT If I think you have cheated, then you get a 0
.IT If you provide your work to a classmate
.IT You both get a 0

.IT There is an academic integrity 'quiz' in Blackboard
.i1 I will not grade anything until you have completed it
.SS Evaluation
.LP 
.CW "What you do:      50%"

.CW "What you know: 	 50%"

.so ../grading-criteria.tbl

.SS "Office Hours"
.IT Limited
.i1 The hour before each class (6-7, M & W)
.i1 By appointment
.i2 Sorry, I have a FT (non-teaching) job
.i1 Building I-400, cafe
.i1 Other options? 
.IT Email is always an option
.i1 dparillo@sdccd.edu
.i1 Expect an answer within 24 hours, usually after work.


