.ds LH Data Structures in C++
.ds RH \*[the_date]
.ds CF %
.ds crn CRN 40299
.P1
.if '\*[.T]'ascii' \{\
.nr LL 8.5i
.nr LT 8.5i
\}
.
.QI 2i
.QP
.B1
Start date and time: 

.B2
.LP
Before you start, complete the form below and assign a role to each member in your group.
If your group has 3 people, combine the Speaker and Reflector roles.

Everyone should perform all of these steps individually in order to familiarize yourself with the basics, 
but you are free to help eachother as you go.

.so roles.tbl
.LP
Reminders:
.RS
.nr step 1 1
.IP \n[step].
Note the time whenever your team starts a new section or question.
.IP \n+[step].
Write legibly & neatly so that everyone can read & understand your responses.
.RE

