.QP
.B1
Start date and time: 

.B2
.LP
Before you start, complete the form below and assign a role to each member in your group.
If your group has 3 people, combine the Speaker and Reflector roles.

Everyone should perform all of these steps individually in order to familiarize yourself with the basics, 
but you are free to help eachother as you go.

.so roles.tbl

Everyone needs to consider how the team could work together more effectively.

.LP
Reminders:
.RS
.nr step 1 1
.IP \n[step].
Note the time whenever your team starts a new section or question.
.IP \n+[step].
Write legibly & neatly (or type and hand in a file),
so that everyone can read & understand your responses.
.RE

Note that even on team labs, extra credit work should be an individual activity.

