.ds CH Lab #9b: Car simulation
.so headings.ms
.TL
\*[CH]
.NH
Car simulation: 90 minutes \fImaximum\fR
.time_box
.QP
Implement some functions in a \fBvery\fR simple car simulation.

Some of the code has been provided.
You are expected to complete the rest.
While people may collaborate freely, this is not a team lab.
Everyone should hand in their own work.

The goal is to implement a car the can speed up, turn, 
and slow down.

Follow the guidance provided in the source code.

The Car class provided defines the interface you are expected to implement.
Do not expose any other private in this class.

When complete, running the program should produce output similar to:
.RS
.CW
  Mesa Jolt (0.0, 0.0)	Speed: 0.0	Heading: 90

  Mesa Jolt (-1275.0, 0.0)	Speed: 50.0	Heading: 90

  Mesa Jolt (-1755.9, 320.9)	Speed: 50.0	Heading: 5

  Mesa Jolt (-1862.7, 1541.2)	Speed: 0.0	Heading: 5
.R
.RE


