.ds CH Lab #15a
.TL
Lab #15a: Critters
.so cover-page.ms

.bp
.NH
Critters Tournament: 60 minutes \fImaximum\fR
.time_box
.QP
The goal of this lab is to use the skills developed during the
semester and engage in a bit of friendly competition.
.ce 1
\fBNOTE\fR

.br
.ce 1
This source code does not compile in Visual Studio.
.QP

You need to download and compile this project on a machine that
supports GNU \fCmake\fR or a similar build environment.

Your task is to write a class that extends the Critter base class
that can effectively move, fight, eat and mate in competition
against others.

At the end of 1 hours use 'turnitin' to submit your tournament entry.

.RS
.nr step 0 1
.IP \n+[step].
Download the critters source from GitHub.
On buffy:
.CW
  curl https://github.com/DaveParillo/critters/archive/master.zip .
.R
.IP \n+[step].
Unpack the archive and read the documentation.

There are API's that you are expected to implement to have a functional critter.
.IP \n+[step].
In order to test your Critter, you need to add it to \fCmain.cpp\fR.



