.ds CH Lab #2b
.TL
Lab #2b: Passing parameters and returning values
.so cover-page.ms
.NH
Passing and returning values: 60 minutes \fImaximum\fR
.time_box
.QP
Write a program that takes a \*[c]vector<string>\*[r] and returns a \*[c]\fCvector<int>\*[r]
containing the number of characters in each \*[c]string\*[r].
The program should contain at least 1 function, but can contain as many as you think
is appropriate.

The program should also find the shortest \*[c]string\*[r], the longest \*[c]string\*[r], and the lexicographically first
and last \*[c]string\*[r]s.

How many separate functions did you decide to write for these tasks?  Why?



.bp
.so reflection.ms
