.ds CH Lab #3a: Overloads and Templates
.so headings.ms
.TL
\*[CH]
.NH
Writing function overloads: 60 minutes \fImaximum\fR
.time_box
.RS
.IP 1.
Write a set of function overloads for finding the absolute value of a number.

Do \fBnot\fR use any built-in or standard library functions to compute the absolute value.
.IP 2.
Include enough overloads to cover all the C++ fundamental types.

Keep your declarations and defintions separate.
.IP 3.
Repeat step 1, but this time use a template.

.RE



.NH
Refactoring to a template: 60 minutes \fImaximum\fR
.time_box
.RS
.IP 1.
Copy the \fCsimple-parameter.cpp\fR file from the week 2 examples directory,
and copy the two overload files from the week 3 examples directory:
.CW
 overload.h
 overload.cpp
.R
.IP 2.
Refactor these two programs to use templates.

.RE

