.ds CH Lab #3a: Overloads and Templates
.so headings.ms
.TL
\*[CH]
.NH
Writing function overloads: 60 minutes \fImaximum\fR
.time_box
.RS
.IP 1.
Write a set of function overloads for finding the absolute value of a number.
.IP 2.
Include enough overloads to cover all the C++ fundamental types.
.IP 3.
Repeat step 1, but this time use a template.


Keep your declarations and defintions separate.
.RE



.NH
Refactoring to a template: 60 minutes \fImaximum\fR
.time_box
.RS
.IP 1.
Copy the following files from the week 2 examples directory.
.CW
 overload.h
 overload.cpp
 simple-parameter.cpp
.R
.IP 2.
Refactor these two programs to use templates.

Keep your declarations and defintions separate.
.RE

