.ds CH Lab #7a: Algorithms
.so headings.ms
.TL
\*[CH]
.so cover-page.ms
.NH
Standard algorithms: 60 minutes \fImaximum\fR
.time_box
.RS
Create a program that accomplishes the following:

.nr step 0 1
.IP \n+[step].
Create a \*[c]std::vector\*[r] of size 1,000.
.IP \n+[step].
Use a \*[c]std::accumulate\*[r] to fill the vector with 10 repeating groups of data in the range 1..100.
.IP \n+[step].
Implement your own version of the \fCcount()\fR algorithm.
.IP \n+[step].
Test your count implementation using the vector you created.
.IP \n+[step].
Implement your own version of the \fCcount_if()\fR algorithm.
.IP \n+[step].
Test your \fCcount_if\fR implementation using the vector you created.
.RE

.QP
If you need a reference for the algorithm API's, use \fCwww.cppreference.com\fR.
.bp
.so reflection.ms

