.ds CH Lab #7b
.TL
Lab #7b: Pointer Zoo
.so cover-page.ms

.NH
Pointer Zoo: 60 minutes \fImaximum\fR
.time_box
.QP
This exercise is intended to increase familiarity with using pointers and the class concepts form the last two weeks: virtual functions, overloads, etc.

.RS
.nr step 1 1
.IP \n[step].
Download the supporting files for this lab from buffy.  There is a link in Blackboard.
.IP \n+[step].
The code in the download is incomplete.
Complete the program using the prompts in the comments provided.
.IP \n+[step].
When finished, submit the completed source code using the turnitin script,
or zip the source directory and upload to Blackboard.
.RE

.bp
.so reflection2.ms

