.NH
Reflection: 20 minutes \fImaximum\fR
.time_box
.RS
Reflect on the material we covered this week and respond to the following.

.nr step 1 1
.IP \n[step].
Is there anything you \fIexpected\fR to learn this week but didn't?







.IP \n+[step].
Describe one topic that everyone on the team learned most thoroughly.







.IP \n+[step].
Describe one topic the team continues to struggle with or is confused about.







.IP \n+[step].
Suggest at least \fBone\fR change the professor could make to improve understanding of this week's material.
.RE


