.NH
Reflection: 20 minutes \fImaximum\fR
.time_box
.RS
Reflect on the material we covered this week (or recently) and respond to the following.

.nr step 1 1
.IP \n[step].
Is there anything you \fIexpected\fR to learn this week (or recently) but didn't?







.IP \n+[step].
Describe one topic that you learned most thoroughly.







.IP \n+[step].
Describe one topic you continue to struggle with or remain confused about.







.IP \n+[step].
Suggest at least \fBone\fR change the professor could make to improve understanding of this material.
.RE


