.NH
Reflection: 20 minutes \fImaximum\fR
.time_box
.RS
Most software teams follow \fIprocesses\fR to make their work more \fIeffective\fR. 
Reflect on the effectiveness of your team today and respond to the following.

.nr step 1 1
.IP \n[step].
When working in teams, 
describe at least one strength of the team and explain \fBwhy\fR it is a strength.







.IP \n+[step].
When working in teams, 
describe how the team have worked together more effectively.







.IP \n+[step].
What parts of the textbook were particularly confusing, if any?
Cite specific examples.







.IP \n+[step].
Suggest at least \fBone\fR change or addition the professor should add to a future lab.
Explain why this change is important.
.RE


