.NH
Reflection: 20 minutes \fImaximum\fR
.time_box
.RS
Most software teams follow \fIprocesses\fR to make their work more \fIeffective\fR. 
Reflect on the effective of your team to day and respond to the following.

.nr step 1 1
.IP \n[step].
Describe at least one strength of the team and explain \fBwhy\fR it is a strength.








.IP \n+[step].
Describe how the team have worked together more effectively.







.IP \n+[step].
Suggest at least \fBone\fR general improvement the team could implement in the next lab.
Explain how the team could achieve that improvement.











.IP \n+[step].
Suggest at least \fBone\fR change or addition the professor should add to a future lab.
Explain why this change is important.
.RE


